# jaxenter-showcase

./: .gitignore  README.md  build.gradle  settings.gradle
authentication-server/: build.gradle
authentication-server/src/main/java/de/techdev/jaxenter/: Application.java  OAuthConfiguration.java  SecurityConfiguration.java
authentication-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techdev/jaxenter/: Application.java  FakeUserDetailsService.java  OAuthConfiguration.java  PersistenceConfiguration.java  Person.java  PersonEventHandler.java  PersonRepository.java  PersonService.java  SecurityConfiguration.java  SomeService.java
src/main/resources/: application.properties  logback.xml
